<!DOCTYPE html>
<html lang="en">

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--favicon-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <title>Kalessin Shop</title>

  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--My styles-->
  <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />

</head>

<body>

  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo right">
        <!--Logo Lesson 2-->
        <img src="img/Lego-Logo-PNG.png" alt="logo">
      </a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="index.html">Головна</a></li>
        <li><a class="active" href="catalog.html">Каталог товарів</a></li>
        <li><a href="contacts.html">Контакти</a></li>
        <li><a href="company.html">Про компанію</a></li>
        <li><a class="cart-btn btn-floating btn-large waves-effect waves-light btn modal-trigger" href="#modal1">
          <i class="material-icons">local_grocery_store</i>
        </a></li>
      </ul>
    </div>
  </nav>

  <div class="title">
    <h1>Каталог товарів</h1>
  </div>

  <div class="card-container">
    <!--Картка товару-->
    <div class="card-wrap">
      <a href="#">
        <div class="card-img">
          <img src="img/item-1.jpg" alt="">
        </div>
        <h2>Bugatti Chiron</h2>
      </a>
      <p>Розширений набір</p>
      <span> 1500 грн. </span>
      <div class="button-buy"
        data-id="qqww11"
        data-name="Bugatti Chiron"
        data-price="1500 грн."
        data-img='<img src="img/item-1.jpg">'
        data-count="1"> 
        Купити 
      </div>
    </div>
    <!--Картка товару-->
    <div class="card-wrap">
      <a href="#">
        <div class="card-img">
          <img src="img/item-2.jpg" alt="">
        </div>
        <h2>Lamborghini Sián</h2>
      </a>
      <p>Розширений набір</p>
      <span> 2500 грн. </span>
      <div class="button-buy"
        data-id="qqww22"
        data-name="Lamborghini Sián"
        data-price="2500 грн."
        data-img='<img src="img/item-2.jpg">'
        data-count="1"> 
        Купити 
      </div>
    </div>

  </div>


  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Інтернет магазин LEGO Shop</h5>
          <p class="grey-text text-lighten-4">Будь першим хто дізнається про нові набори, ексклюзивні продукти, акції та
            події в нашому LEGO Shop</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Сторінки</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="index.html">Головна</a></li>
            <li><a class="grey-text text-lighten-3" href="catalog.html">Каталог товарів</a></li>
            <li><a class="grey-text text-lighten-3" href="contacts.html">Контакти</a></li>
            <li><a class="grey-text text-lighten-3" href="company.html">Про компанію</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2023 Copyright by Kalessin
        <a class="grey-text text-lighten-4 right" href="#!">Доставка та оплата</a>
      </div>
    </div>
  </footer>

  <!-- Modal Structure Lesson-9 -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Кошик</h4>
      <p>оформлення товару</p>
    </div>
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Закрити</a>
    <ul id="cart" class="cart-items">

    </ul>

    <div class="row">
      <form id="ajax-contact-form" enctype="multipart/form-data" method="post">

        <div class="form-group">
          <label for="nameFF">Ім'я:</label>
          <input type="text" name="nameFF" id="nameFF" required>
        </div>

        <div class="form-group">
          <label for="telFF">Ім'я:</label>
          <input type="tel" name="telFF" id="telFF" required>
        </div>

        <div class="form-group cart-input">
          <label for="cartFF">Ім'я:</label>
          <input type="text" name="cartFF" id="cartFF">
        </div>

        <button class="btn" type="submit" id="submitFF">Відправити</button>

      </form>
    </div>
  </div>


  <!--Slick scripts Lesson 2-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <!--My Script-->
  <script type="text/javascript" src="js/myscript.js"></script>

  <script>
    $(document).ready(function(){
      $('.modal').modal();
    });
  </script>
</body>

</html>